# fourtracks

./: pom.xml
spring-social-foursquare/: pom.xml
spring-social-foursquare/src/main/java/org/springframework/social/foursquare/api/: Badge.java  BadgeGroup.java  BadgeImage.java  BadgeSets.java  BadgeUnlocks.java  BadgesResponse.java  Category.java  Checkin.java  CheckinComment.java  CheckinCommentInfo.java  CheckinInfo.java  CheckinSource.java  ContactInfo.java  ExploreResponse.java  FoursquareUser.java  FoursquareUserGroup.java  FoursquareUserPhoto.java  FriendInfo.java  Friends.java  HereNow.java  Icon.java  Keyword.java  Keywords.java  Leaderboard.java  LeaderboardItem.java  Location.java  MayorshipInfo.java  Photo.java  PhotoGroup.java  PhotoGroups.java  PhotoSize.java  PhotoSizes.java  PhotoSource.java  Photos.java  Tips.java  UserOperations.java  Venue.java  VenueOperations.java  VenueStats.java  VenueTips.java
spring-social-foursquare/src/main/java/org/springframework/social/foursquare/api/impl/: UserTemplate.java
spring-social-foursquare/src/main/java/org/springframework/social/foursquare/connect/: FoursquareAdapter.java
spring-social-foursquare/src/main/java/org/springframework/social/foursquare/custom/: ApiRequestResponse.java  CheckinCustom.java  CheckinInfoContainerCustom.java  CheckinInfoContainerDeserializerCustom.java  CheckinInfoCustom.java  DefaultIOHandler.java  IOHandler.java  Method.java  MultipartParameter.java  Response.java  ResultMeta.java  VenueCustom.java
spring-social-foursquare/src/test/java/org/springframework/social/foursquare/api/impl/: AbstractFoursquareApiTest.java  UserTemplateTest.java  VenueTemplateTest.java
spring-social-instagram/: pom.xml
spring-social-instagram/src/main/java/org/springframework/social/instagram/api/impl/: AbstractInstagramDeserializer.java  AbstractInstagramOperations.java  CaptionMixin.java  CommentList.java  CommentMixin.java  CommentsInfoMixin.java  InstagramDateDeserializer.java  InstagramErrorHandler.java  InstagramModule.java  InstagramProfileContainer.java  InstagramProfileContainerDeserializer.java  InstagramProfileList.java  InstagramProfileMixin.java  InstagramTemplate.java  LikesInfoMixin.java  LocationContainer.java  LocationList.java  LocationTemplate.java  MediaContainer.java  MediaContainerDeserializer.java  MediaList.java  MediaMixin.java  MediaTemplate.java  PagedMediaListMixin.java  RelationshipContainer.java  RelationshipContainerDeserializer.java  RelationshipMixin.java  TagContainer.java  TagContainerDeserializer.java  TagList.java  TagTemplate.java  UserTemplate.java
spring-social-instagram/src/main/java/org/springframework/social/instagram/connect/: InstagramOAuth2Template.java
spring-social-instagram/src/test/java/org/springframework/social/instagram/api/impl/: AbstractInstagramApiTest.java  InstagramTemplateTest.java  LocationTemplateTest.java  MediaTemplateTest.java  TagTemplateTest.java  UserTemplateTest.java
spring-social-mongo/: pom.xml
spring-social-mongo/src/main/resources/spring/: spring-social-mongo.xml
yourtracker-core/: pom.xml
yourtracker-core/src/main/java/com/petrpopov/yourtracker/beans/: UserService.java
yourtracker-core/src/main/java/com/petrpopov/yourtracker/config/: AppSettings.java  InitBean.java  JBossAS7LikeFormatter.java  SocialConfig.java  SpringMongoConfig.java  TracksException.java
yourtracker-core/src/main/java/com/petrpopov/yourtracker/entity/: CheckinEntity.java  UserEntity.java
yourtracker-core/src/main/java/com/petrpopov/yourtracker/model/: User.java
yourtracker-core/src/main/java/com/petrpopov/yourtracker/security/core/: AuthProvider.java  TracksUserDetailsService.java
yourtracker-core/src/main/java/com/petrpopov/yourtracker/security/usage/: FoursquareConnectionFieldHandler.java  UserDetailsAssembler.java  UserDetailsFieldHandler.java  UsernameAuthenticationTokenService.java
yourtracker-core/src/main/java/com/petrpopov/yourtracker/service/: CheckinEntityService.java  FoursquareDefaultBean.java  FoursquareService.java  MongoAccountConnectionSignUp.java  TracksTextEncryptor.java  UserEntityService.java
yourtracker-core/src/main/java/com/petrpopov/yourtracker/service/connection/: CheckinService.java  ConnectionService.java  FoursquareConnectionService.java  FoursquareDefaultBean.java  InstagramConnectionService.java  InstagramDefaultBean.java  MongoAccountConnectionSignUp.java  TracksTextEncryptor.java
yourtracker-core/src/main/java/com/petrpopov/yourtracker/service/logic/: UserUpdateService.java
yourtracker-core/src/main/java/com/petrpopov/yourtracker/service/mongo/: CheckinEntityService.java  CheckinStorageService.java  UserEntityService.java  UserStorageService.java
yourtracker-core/src/main/resources/spring/: yourtracker.xml
yourtracker-core/src/test/java/com/petrpopov/yourtracker/: AppTest.java
yourtracker-war/: pom.xml
yourtracker-war/src/main/java/com/petrpopov/yourtracker/rest/: CheckinController.java
yourtracker-war/src/main/java/com/petrpopov/yourtracker/security/: AuthProvider.java  FoursquareConnection.java  FoursquareDefaultBean.java  FoursquareService.java  LoginManager.java  MongoAccountConnectionSignUp.java  MyInterceptor.java  MyRememberFilter.java  MyRememberMeServices.java  MyTextEncryptor.java  MyUserDetailsService.java  SocialConfig.java  UserAssembler.java  UserFildService.java  UsernameAuthenticationTokenService.java
yourtracker-war/src/main/java/com/petrpopov/yourtracker/security/web/: LoginManager.java  NoFoursquareConnectionInterceptor.java  TracksRememberFilter.java  TracksRememberMeServices.java
yourtracker-war/src/main/java/com/petrpopov/yourtracker/web/: CallbackController.java  DashboardController.java  HomeController.java  LoginController.java  ProfileController.java  SocialController.java
yourtracker-war/src/main/resources/: config.properties  log4j.properties
yourtracker-war/src/main/webapp/WEB-INF/: yourtracker-servlet.xml
yourtracker-war/src/main/webapp/WEB-INF/views/: dashboard.jsp  header.jsp  main_template.jsp
yourtracker-war/src/main/webapp/resources/css/: style.css
(+4 files in other folders)
