<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.petrpopov</groupId>
    <artifactId>yourtracker</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>yourtracker</name>

    <modules>
        <module>yourtracker-war</module>
        <module>yourtracker-core</module>
        <module>spring-social-foursquare</module>
        <module>spring-social-instagram</module>
        <module>spring-social-mongo</module>
    </modules>
</project>