client_id = KJG1PD3PVBZUJ23ID51KCWGZYMCSLZOQIFXHCW2GZJNSAVD4
client_secret = F4F0GRBGCE5HOWHEOMITNQIQK4KZB40MK15PAUZ0LDIOGSWA
callback_url = http://localhost:8080/yourtracker/connect/foursquare

instagram_client_id = 3bcd70dea7474e1eb709cbfbb368357a
instagram_client_secret = 000e0c60ce7c4530a6fbe9409c23f128
instagram_url = http://localhost:8080/yourtracker/connect/instagram

mongodb_host = localhost
mongodb_db = yourphototrack

omit_emty_checkins = true