client_id = KJG1PD3PVBZUJ23ID51KCWGZYMCSLZOQIFXHCW2GZJNSAVD4
client_secret = F4F0GRBGCE5HOWHEOMITNQIQK4KZB40MK15PAUZ0LDIOGSWA
callback_url = http://localhost:8080/yourtracker/connect/foursquare

mongodb_host = localhost
mongodb_db = yourphototrack

omit_emty_checkins = true